<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dtdc.exe" version="1.0.0.0" publicKeyToken="50d0dc4f284e16da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
    <commandLine file="choco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="choco.exe" size="11526696">
      <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgWHZEF6Y03LU690xQ+VUq87wLhzpWLzg682/u/BSW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sspicli.dll" size="127488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VZYfen5s4AitXzSOgbE+hohWXT/P6Lui/OC0qVfWZyQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KGR3R5T\eshan" issuerKeyHash="614f349dc8eb8edaf76c3523ec2ddaa7b74ff432" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dqNnlW8rNwc2qUKU80ubLFTYqNg4VeT/ifZHFkdypiA=</DigestValue></Reference></SignedInfo><SignatureValue>NGmkKwpIYRd3WJ+zQVo1tooeWZYTuYHmhQU9mx4nUZbyO2cIhDQl5W0LeRPGrHWH9jrMFPloZ6UXXwohlDYRsTCdWVBli+Alr5sSGnO+opDL+zuTrkV2Z4tC+qV+xhHcRIP/zBkKSUXnSw1dHHEjbiUwo2Gjyl4QYO/qBmaEf84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z50r4x4aMTwMJ0sHJ137vsxIqcl9RgDhD4C0IK/t5nJ1EYZGTDh598xpNbatYwTG8R3p23Wl9nC0sIOtqFvWXqSjb+2+xWahEiA7nlcJgGVdGOOePtvWP5UDa5dXbxZzGtN5kdByrxjvmG3M/qA72vbkU0Y6KlQ9v31l5BTXnpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20a672471647f689ffe45538d8a8d8542c9b4bf39442a93607372b6f9567a376" Description="" Url=""><as:assemblyIdentity name="dtdc.exe" version="1.0.0.0" publicKeyToken="50d0dc4f284e16da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KGR3R5T\eshan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vcing7fGI0KeFUfHhWLztp5IIm93COotnKhBRoUKG+A=</DigestValue></Reference></SignedInfo><SignatureValue>SR/TsUaPqc/p7LXEJ3TsFM6bP6rtnb8aM7PB64SE6sTSCB/r2nZi5fXFOaGorLG0GZ36uOKDUygEl1AfaG8KjMFfhDfIiIR4P4MWLrRk2VoF9fd/QL2pG+Yk7/XFl1NMsZYO8P+jd8Jv5T57IjchgLFwFhxet4jR+Y+6FL1uFAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z50r4x4aMTwMJ0sHJ137vsxIqcl9RgDhD4C0IK/t5nJ1EYZGTDh598xpNbatYwTG8R3p23Wl9nC0sIOtqFvWXqSjb+2+xWahEiA7nlcJgGVdGOOePtvWP5UDa5dXbxZzGtN5kdByrxjvmG3M/qA72vbkU0Y6KlQ9v31l5BTXnpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBjCCAW+gAwIBAgIQRf4iy+kq/J1D5fqcaY2dSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARwBSADMAUgA1AFQAXABlAHMAaABhAG4wHhcNMjQwOTE4MTYzNDQwWhcNMzkwMTAyMDAwMDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARwBSADMAUgA1AFQAXABlAHMAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+dK+MeGjE8DCdLBydd+77MSKnJfUYA4Q+AtCCv7eZydRGGRkw4effMaTW2rWMExvEd6dt1pfZwtLCDrahb1l6ko2/tvsVmoRIgO55XCYBlXRjjnj7b1j+VA2uXV28WcxrTeZHQcq8Y75htzP6gO9r25FNGOipUPb99ZeQU156ZAgMBAAGjFzAVMBMGA1UdJQQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4GBALZejvvm15lb7wqY2h59YXbP0jHT3uCx3mE4qxuR9LSzyz2yDQrJGseAdM28cnPFpMgclk+8PZFWWKXumIwu/QKJmrIPFZUyCboLS9twJUfAu8cbiPSKIE+HtlE67HA8HA9J+9MeGlVDtjHtdoeeEDGf3McaN0UWGSAHzLTeuM7B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>